:root {
  /* insert variables here*/
  --clr-primary-400: rgb(13, 162, 231);
  --clr-primary-600: hsl(199, 89%, 30%);
  --clr-accent: #f0b429;
  --clr-neutral-100: #fff;
  --clr-neutral-400: hsl(214, 32%, 91%);
  --clr-neutral-500: hsl(0, 0%, 50%);
  --clr-neutral-800: hsl(0, 0%, 30%);
  --clr-neutral-900: #000;

  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;

  --fs-400: 0.95rem;
  --fs-450: 1rem;
  --fs-500: 1.1rem;
  --fs-600: 1.2rem;
  --fs-700: 1.30rem;
}

/* Box sizing rules */
*,
*::before, *::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'], ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html, body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img, picture, svg, video, canvas {
  max-width: 100%;
  display: block;
}

/* Allows for word wrapping if the screen gets very small */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Styling */

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
  height: 100dvh;
  background-color: var(--clr-neutral-400);
  font-family: 'Roboto', sans-serif;
}


/* HEADER */

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  background-color: var(--clr-neutral-100);
  padding: 1rem 3rem;
  row-gap: 1rem;
}

header > div {
  display: flex;
  gap: 1.25rem;
  width: 100%;
}

.searchbar img, 
.profile img {
  height: 2rem;
  width: 2rem;
}

.profile-nav img {
  height: 4rem;
  width: 4rem;
}

.searchbar, 
.profile-nav {
  place-self: center start;
  align-items: center;
  grid-column: span 2;
}

.profile, 
.content-btns {
  justify-content: flex-end;
  align-items: center;
}

.profile-nav {
  font-size: var(--fs-400);
  font-weight: var(--fw-500);
} 

.profile-nav h1 {
  font-size: var(--fs-700);
  font-weight: var(--fw-700);
}

header ul,
sidebar ul,
.card-btns ul {
  list-style-type: none;
}

header a {
  text-decoration: none;
  color: var(--clr-neutral-900);
  font-size: var(--fs-500);
  font-weight: var(--fw-500);
}

input[type='search'] {
  background-color: var(--clr-neutral-400);
  border: none;
  border-radius: 20px;
  width: fit-content;
  flex-grow: 1;
  
}

.content-btns button {
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  padding: 0.25em 2em 0.25em 2em;
  border-radius: 20px;
  border: none;
  font-weight: var(--fw-700);
  font-size: var(--fs-500);
}

.content-btns button:hover,
.content-btns button:focus {
  background-color: var(--clr-primary-600);
}


/* SIDEBAR */

sidebar {
  --sidebar-link-size: var(--fs-500);
  --sidebar-gap: calc(var(--sidebar-link-size) - 0.25rem);
  
  --sidebar-header-size: var(--fs-700);

  background-color: var(--clr-primary-400);
  font-weight: var(--fw-700);

  grid-row: 1 / 5;
  place-content: start;
  padding: 1rem;  

  display: grid;
  grid-template-columns: var(--sidebar-header-size) 1fr;
  row-gap: 2rem;
  column-gap: var(--sidebar-gap);
}

.sidebar-container {
  grid-column: span 2;
  display: grid;
  grid-template-columns: var(--sidebar-header-size) 1fr;
  gap: var(--sidebar-gap);
}

 .sidebar-header {
  grid-column: 2 / 3;
  font-size: var(--sidebar-header-size);
}

.sidebar-header::before {
  --logo-size: 2.5rem;
  --sidebar-header-gap:0.25rem;

  background-image: url("./img/nav/dashboard.svg");
  background-size: var(--logo-size);
  width: var(--logo-size);
  height: var(--logo-size);
  position: absolute;
  filter: invert(100%);  
  content: "";
  left: var(--sidebar-header-gap);
  top: calc(var(--sidebar-header-size)/2);
}

.sidebar-link {
  font-size: var(--sidebar-link-size);
}

sidebar img {
  filter: invert(100%);
  align-self: center;
  height: var(--sidebar-link-size);
}

sidebar a {
  text-decoration: none;
  color: var(--clr-neutral-100);
  align-self: center;
}

.sidebar-header-img {
  object-fit: none;
}

/* MAIN CONTENT */

main {
  display: grid;
  gap: 1rem;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: min-content 1fr;
  padding: 1rem;
}

main ul {
  list-style-type: none;
}

main h2 {
  font-weight: var(--fw-500);
  font-size: var(--fs-450);
  padding-bottom: 0.65rem;
  letter-spacing: .05rem;
}

.projects {
  grid-row: span 2;  
}

.card-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.card,
.announcement-container,
.trending-container {
  background-color: var(--clr-neutral-100);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 1.25rem;
  font-size: var(--fs-400);
  font-weight: var(--fw-300);
  color: var(--clr-neutral-800);
}

.card {
  border-left: 6px solid var(--clr-accent);
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

h3 {
  font-weight: var(--fw-500);
  color: var(--clr-neutral-900);
}

.card-btns {
  margin-top: 3rem;
  display: flex;
  justify-content: flex-end;
  gap: 1.25rem;
}

.card-btns img {
  height: var(--fs-600);
}

.card-btns img:hover,
.card-btns img:focus {
  transform: scale(1.25);
  filter: invert(47%) sepia(55%) saturate(2166%) hue-rotate(167deg) brightness(98%) contrast(90%);
}

.announcement-container {
  --announcement-padding: 0.85rem;

  display: grid;
  gap: var(--announcement-padding);
}

.announcement-container > div {
  border-bottom: 1px solid var(--clr-neutral-500);
  padding-bottom: var(--announcement-padding);
}
.trending-container {
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 1rem;
}

.trending-container > img {
  height: 3rem;
  width: 3rem;
}
